1732624236570	Delete element
1732639489736	Rename source folder 'src'
1732639548845	Rename source folder 'lab02'
1732640394487	Move compilation unit
1732640578296	Rename package 'hust.soict.dsai.cart'
1732640659471	Move compilation unit
1732640724722	Move compilation unit
1732640856446	Rename package 'lab02'
1732692763934	Move compilation unit
1732692781762	Move compilation unit
1732703964524	Delete element
1732715691354	Rename resource 'Screenshot 2024-11-27 205343.png'
1732716104508	Delete element
1732726314768	Delete element
1732726319145	Delete element
1732726325467	Delete element
1732726329832	Delete element
1732726695952	Delete element
1732927196377	Rename source folder 'lab02_03'
